@media (max-width:960px){
    .brand_desc > div  .content h3{
        font-size: 25px;
    }
    .brand_desc > div  .content p{
        font-size: var(--body-fz);
        width: 100%;
    }
    .brand_desc .image_wrap{
        height: 45vh;
    }
    .brand_desc .bx-wrapper{
        width: 50%;
    }
    .brand_desc .bx-controls{
        width:300px;
    }

}
@media (max-width:768px){
    .main_slide .slider h2{
        font-size: calc(var(--body-fz)*1.8);
    }
    .slider .slide4 h2{
        left:calc(50% - 200px);
    }

    .best_brand .tab_content .bx-controls{
        display:none;
    }

    .esg ul{
        width: 95%;
    }
    .esg ul li{
        height: 30vh;
    }
    .esg ul li > p{
        display:none;
    }
    .esg ul li:before{
        opacity: 1;
    }
    .esg .hover_content{
        width: 100%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        opacity: 1;
    }
    .esg .hover_content h3{
        margin-bottom:20px;
    }
    .esg .hover_content p{
        font-size: var(--body-fz);
        line-height: calc(var(--lh)*1.47);
    }

    .news ul li:nth-child(3){
        display:none;
    }
    .news ul li{
        width: 45%;
        height: 45vh;
    }
    .news ul li .image_wrap:hover:before{
        display:none;
    }
    .news ul li .image_wrap:hover .btn{
        display:none;
    }

    .ad > div .content h2{
        padding-bottom:calc(var(--lh)*2);
    }
    .ad > div .content a{
        display:none;
    }
    .ad iframe{
        width: 100%;
        padding-left:10px;
        margin:0 auto;
    }

    .company ul{
        display:flex;
        justify-content: center;
        flex-wrap:wrap;
        gap:10px;
        height: 610px;
    }
    .company ul li{
        width: 40%;
        height: 300px;
        padding:20px;
        position:static;
    }
    .company ul li span:last-child{
        display:none;
    }
}
@media (max-width:500px){
    .slider .slide4 h2{
        left:calc(50% - 140px);
    }
    .main_slide .control{
        display:none;
    }
    .main_slide .bx-controls .bx-pager a{
        width: 60px;
    }
    @keyframes move {
        0%{
            width:0px;
        }
        100%{
            width: 60px;
        }
    }
    .main_slide .pager_num{
        left:calc(50% - 150px);
    }
    .main_slide .indicator{
        left:calc(50% + 130px);
        bottom:15px;
    }
    .main_slide .indicator span{
        font-size: 8vw;
    }
    .brand_desc > div > .contents{
        display:block;
    }
    .brand_desc > div > .contents > *{
        margin:0 auto;
    }
    .brand_desc > div > .contents .content{
        position: relative;
        padding-bottom:var(--lh);
    }
    .brand_desc > div  .content h3{
        font-size: 5vw;
    }
    .brand_desc > div  .content p{
        padding-top:var(--lh);
    }
    .brand_desc > div > .contents .content .btn{
        position: absolute;
        top: 0;
        right: 0;
    }
    .brand_desc .image_wrap{
        height: 40vh;
    }

    .esg ul{
        display:block;
    }

    .news ul li:nth-child(2){
        display:none;
    }
    .news ul{
        justify-content: flex-start;
        padding:0 40px;
    }
    .news ul li{
        width: 60%;
        position: relative;
    }
    .news .read_more{
        position: absolute;
        top:50%; left:65%;
        text-transform: uppercase;
    }
    .news .read_more p{
        font-size: calc(var(--body-fz)*1.17);
    }
    .news .read_more span{
        font-size: 30px;
        padding-top:var(--lh);
        color:var(--gray);
    }

    .company ul{
        height: 410px;
        gap:10px;
    }
    .company ul li{
        height: 200px;
    }
    .company ul li p{
        display:none;
    }

}